/*
데이터베이스 연결 정보를 위해 데이터베이스 이름: DB2022Team02, ID: DB2022Team02, 암호: DB2022Team02
*/
create user DB2022Team02@localhost identified by 'DB2022Team02';
grant all privileges on DB2022Team02.* to 'DB2022Team02'@'localhost';
flush privileges;

use db2022team02;

CREATE TABLE DB2022_식당 (
식당이름  VARCHAR(10)	 NOT NULL,
식당주소    VARCHAR(30)	 NOT NULL,
PRIMARY KEY(식당이름)
);
CREATE INDEX db2022_식당이름 on DB2022_식당(식당이름);
describe DB2022_식당;
/*
db2022_식당은 배달의 DB에 등록된 식당의 이름과 주소 정보를 포함하고 있다.
*/

CREATE TABLE DB2022_메뉴 (
식당이름  VARCHAR(10)	 NOT NULL,
메뉴	    VARCHAR(10),
가격	    INT NOT NULL,
PRIMARY KEY(식당이름,메뉴)
);
describe DB2022_메뉴;
/*
db2022_식당은 배달의 DB에 등록된 식당의 메뉴 정보를 포함하고 있다.
*/

CREATE TABLE DB2022_고객정보 (
고객이름  VARCHAR(10)	 NOT NULL,
고객주소    VARCHAR(20)	 NOT NULL,
전화번호	    VARCHAR(10) NOT NULL,
고객아이디  VARCHAR(20) NOT NULL,
어플 VARCHAR(10) NOT NULL,
PRIMARY KEY(고객아이디)
);
CREATE INDEX db2022_고객아이디 on DB2022_고객정보(고객아이디);
describe DB2022_고객정보;
/*
db2022_고객정보는 배달의 DB에 등록된 식당을 배달로 이용한 고객들의 이름과 주소, 전화번호등의 개인 정보와
배달 주문을 할 때 이용한 배달 어플이름과 고객아이디 정보를 포함하고 있다.
*/

CREATE TABLE DB2022_매출 (
고객아이디  VARCHAR(10)	 NOT NULL,
주문일자    DATETIME	 NOT NULL,
주문금액    INT NOT NULL,
어플  VARCHAR(10) NOT NULL,
PRIMARY KEY(고객아이디,주문일자),
FOREIGN KEY(고객아이디) REFERENCES DB2022_고객정보(고객아이디) on delete cascade
);
describe DB2022_매출;
/*
db2022_매출은 배달의 DB에 등록된 식당의 배달 매출 정보에 대한 테이블로, 배달 주문 일자와 금액,
고객 아이디와 고객이 사용한 배달 어플 정보를 포함한다.
*/

CREATE TABLE DB2022_배달 (
어플  VARCHAR(10)	 NOT NULL,
배달소요시간    INT	 NOT NULL,
고객주소 VARCHAR(20) NOT NULL,
리뷰내용  VARCHAR(500) NOT NULL,
리뷰평점 INT NOT NULL,
고객아이디 VARCHAR(20) NOT NULL,
주문일자 DATETIME NOT NULL,
PRIMARY KEY(고객아이디, 주문일자),
FOREIGN KEY(고객아이디) REFERENCES DB2022_고객정보(고객아이디) on delete cascade
);
CREATE INDEX db2022_어플 on db2022_배달(어플);
describe DB2022_배달;
/*
db2022_배달은 배달의 DB에 등록된 식당의 배달 현황에 대한 테이블로,주문한 고객아이디,
배달 주문일자와 소요시간, 배달 어플, 배달한 주소와 고객이 남긴 리뷰 내용과 평점 데이터를 포함한다. 
*/
CREATE TABLE DB2022_리뷰 (
번호  VARCHAR(100)	 NOT NULL,
식당이름    VARCHAR(20)	 NOT NULL,
고객아이디	    VARCHAR(20) NOT NULL,
리뷰내용  VARCHAR(500) NOT NULL,
리뷰평점 INT NOT NULL DEFAULT 0,
긍부정  INT NOT NULL, 
배달소요시간 INT NOT NULL,
PRIMARY KEY(번호,식당이름),
FOREIGN KEY(고객아이디) REFERENCES DB2022_고객정보(고객아이디) on delete cascade,
FOREIGN KEY(식당이름) REFERENCES DB2022_식당(식당이름) on delete cascade
);
CREATE INDEX db2022_평점 on DB2022_리뷰(리뷰평점);
describe DB2022_리뷰;
/*
db2022_리뷰는 배달의 DB에 등록된 식당의 배달 리뷰에 대한 테이블로, 식당별로 리뷰 번호가 매겨져 있고, 리뷰를 작성한 
고객아이다와 고객의 리뷰 내용, 평점, 배달 소요시간을 포함하고 있고, 고객이 남긴 리뷰가 긍부정 여부도 포함한다.
*/

/*view 정의*/
create view DB2022_store_analysis as
select * from DB2022_매출 natural join DB2022_배달 natural join DB2022_리뷰;

create view DB2022_sales_app as 
select 식당이름, 어플, 주문금액
from DB2022_store_analysis;

create view DB2022_yogiyo as 
select 식당이름, 어플, 주문금액
from DB2022_store_analysis 
where 어플='요기요';

create view DB2022_baemin as 
select 식당이름, 어플, 주문금액
from DB2022_store_analysis 
where 어플='배달의민족';

create view DB2022_coupangeats as 
select 식당이름, 어플, 주문금액
from DB2022_store_analysis 
where 어플='쿠팡이츠';

INSERT INTO DB2022_식당 VALUES
("위샐러듀","서울 서대문구 이화여대길 52-31"),
("모미지식당","서울특별시 서대문구 이화여대5길 15 2층");

INSERT INTO DB2022_메뉴 VALUES
("위샐러듀","써니",13900),
("위샐러듀","치키",13900),
("모미지식당","육회덮밥",10000),
("모미지식당","소고기가지덮밥",8500);

INSERT INTO DB2022_고객정보 VALUES
("박상순","대현동 34-19","4835","sang_sooni","배달의민족"), 
("황세연","신촌로 139","1899", "se_y_01","배달의민족"),
("최하늘","신촌로 143-3","2505","sky007","배달의민족"),
("김아랑","신촌로 141","6997","arariyo","배달의민족"),
("곽윤기","대현동 67-51","2647","yoonki" ,"배달의민족"),  
("황대헌","대현동 144","3159", “big_H", “요기요"),
("김연경","신촌역로 10","4230", “yk88" ,“요기요"),
("김연아","연세로2다길 72","6447", "dior_yuna",“요기요"),
("유영","연세로2길 89","1552", “younggg",“요기요"),
("김민지","신촌역로 32-1","3698","mmmjj12",“요기요"),
("김민정","신촌로 139-5","1289","mjk22","쿠팡이츠"),
("유재석","신촌역로 19","2054","uuuujs12","쿠팡이츠"),
("조세호","북아현로 1가길 20","7951","say_hoo","쿠팡이츠"),
("이현진","신촌로 143-2","5102","guswls03","쿠팡이츠"),
("송중기","이화여대2길 10","1107","sgk123","쿠팡이츠");

INSERT INTO DB2022_매출 VALUES
("big_H","2022-03-17 17:45:00",16500,"요기요"),
("dior_yuna","2022-03-28 18:13:00",14500,"요기요"),
("guswls03","2022-03-20 12:28:00",13900,"쿠팡이츠"),
("mjk22","2022-03-20 20:00:00",13900,"쿠팡이츠"),
("mmmjj12","2022-03-17 12:00:00",28400,"요기요"),
("say_hoo","2022-03-27 13:00:00",25000,"쿠팡이츠"),
("se_y_01","2022-03-15 14:00:00",13000,"배달의민족"),
("sgk123","2022-03-13 12:00:00",16500,"쿠팡이츠"),
("sky007","2022-03-15 19:00:00",25000,"배달의민족"),
("uuuujs12","2022-03-13 14:45:00",39000,"쿠팡이츠"),
("yk88","2022-03-13 15:10:00",13500,"요기요"),
("younggg","2022-03-20 12:28:00",56800,"요기요"),
("se_y_01","2022-03-16 15:00:00",25000,"배달의민족"),
("say_hoo","2022-03-13 12:00:00",13900,"쿠팡이츠"),
("uuuujs12","2022-03-5 13:00:00",12500,"쿠팡이츠"),
("sang_sooni","2022-03-20 12:00:00",22000,"배달의민족"),
("mmmjj12","2022-03-14 16:00:00",12500,"요기요"),
("younggg","2022-03-15 14:00:00",13900,"요기요"),
("big_H","2022-03-18 12:00:00",11900,"요기요"),
("yoonki","2022-03-27 21:23:00",6000,"배달의민족"),
("mmmjj12","2022-03-20 12:28:00",39900,"요기요"),
("se_y_01","2022-03-19 10:00:00",26900,"배달의민족"),
("guswls03","2022-03-13 15:45:00",9000,"쿠팡이츠"),
("arariyo","2022-03-10 14:30:00",24900,"배달의민족");

INSERT INTO DB2022_배달 VALUES
("요기요",20,"대현동 144","매장에서 먹던거보다 양이 적어서 별로네요",2,"big_H","2022-03-17 17:45:00"),
("요기요",30,"연세로2다길 72","샐러드가 다 흔들려서 왔어요. 양이 적어요",1,"dior_yuna","2022-03-28 18:13:00"),
("쿠팡이츠",40,"신촌로 143-2","지중해식 요리는 처음 먹어봤는데 생각보다 맛있어서 깜짝 놀랐어요! 원래 건강한 맛을 별로 안 좋아하는데 이건 괜찮았어요ㅎㅎ 살짝 다이어트 해장식같은 느낌이랄까..?  p.s. 주변에 대학교가 있어서 점심 시간에는 사람들이 많더라고요!! 그 시간 피해가시면 좋을 거 같습니당!:)",4,"guswls03","2022-03-20 12:28:00"),
("쿠팡이츠",33,"신촌로 139-5","야채 질이 좀  아쉬워요",3,"mjk22","2022-03-20 20:00:00"),
("요기요",10,"신촌역로 32-1","리코타치즈 들어갔던 거 같은 샐러드 맛있어요",5,"mmmjj12","2022-03-17 12:00:00"),
("쿠팡이츠",20,"북아현로 1가길 20","샐러드 먹고 배부를 수 있는 집",5,"say_hoo","2022-03-27 13:00:00"),
("배달의민족",30,"신촌로 139","너무 너무 맛있어요ㅠㅠ 양도 푸짐하고 재료들도 신선한 게 느껴져요! 사장님과 직원분들 친절하셔서 자꾸만 가고 싶은 맛집입니다. 혼밥하기도 좋아요!",5,"se_y_01","2022-03-15 14:00:00"),
("쿠팡이츠",23,"이화여대2길 10","연어 샐러드는 별로입니다",2,"sgk123","2022-03-13 12:00:00"),
("배달의민족",26,"신촌로 143-3","여기 몇년째 가는데 건강하고 맛있고 양도 많아요 오래오래해주세요!!",5,"sky007","2022-03-15 19:00:00"),
("쿠팡이츠",34,"신촌역로 19","연어샐러드 진자 맛있어요",5,"uuuujs12","2022-03-13 14:45:00"),
("요기요",19,"신촌역로 10","가격에 비해서 양이 적고 비싸요",1,"yk88","2022-03-13 15:10:00"),
("요기요",40,"연세로2길 89","15분만에 온다고 했는데 40분이나 걸렸네요 다 식어서 왔어요",2,"younggg","2022-03-20 12:28:00"),
("배달의민족",22,"신촌로 139","모든 메뉴가 다 고루고루 맛있었지만 제 입맛에는 가지덮밥>육회덮밥>제육우동 이었습니다. 가지 싫어하는 남친도 잘 먹었어요 ㅋㅋㅋ + 나가사키 짬뽕은 맛있어요!! 면이 우동면인데 잘어울림",4,"se_y_01","2022-03-16 15:00:00"),
("쿠팡이츠",15,"북아현로 1가길 20","제 입맛에 별로였어요",2,"say_hoo","2022-03-13 12:00:00"),
("쿠팡이츠",17,"신촌역로 19","육회덮밥미침",5,"uuuujs12","2022-3-5 13:00:00"),
("배달의민족",28,"대현동 34-19","가지덮밥 먹었는데 무난히 맛있는 단짠이었습니다. 매달 메뉴가 바뀐다고 적혀있던데 그래서인지 여기 나온 메뉴랑은 조금 달랐던 거 같아요.",4,"sang_sooni","2022-03-20 12:00:00"),
("요기요",19,"신촌역로 32-1","육회덮밥 맛있었어요 육회랑 밥 비율 완전 5:5였음 또 먹으러 갈 생각 있습니다",5,"mmmjj12","2022-03-14 16:00:00"),
("요기요",21,"연세로2길 89","쇠고기가지덮밥 꼭 먹으셈 진짜 리필해서 더 먹고싶었음 육회덮밥은 그냥 쏘쏘 참고로 고로케 맛있음",3,"younggg","2022-03-15 14:00:00"),
("요기요",31,"대현동 144","육회덮밥 유명해서 먹었는데 비린 맛이 살짝 있어서 그냥 그랬어요..",3,"big_H","2022-03-18 12:00:00"),
("배달의민족",29,"대현동 67-51","가지덮밥이랑 고로케 둘다 그저그랬어요",3,"yoonki","2022-03-27 21:23:00"),
("요기요",22,"신촌역로 32-1","가지덮밥이랑 고로케 둘다 별로였어요",2,"mmmjj12","2022-03-20 12:28:00"),
("배달의민족",20,"신촌로 139","레전드 이대 근처에 있다면 꼭 먹어야됨",5,"se_y_01","2022-03-19 10:00:00"),
("쿠팡이츠",25,"신촌로 143-2","가격에 비해서는 별로였어요",2,"guswls03","2022-03-13 15:45:00"),
("배달의민족",30,"신촌로 141","가지를 별로 안 좋아해서 소고기가지덮밥이 다시 먹고 싶을 만큼은 아니었어요",2,"arariyo","2022-03-10 14:30:00");

INSERT INTO DB2022_리뷰 VALUES
(1,"위샐러듀","big_H","매장에서 먹던거보다 양이 적어서 별로네요",2,0,20),
(2,"위샐러듀","dior_yuna","샐러드가 다 흔들려서 왔어요. 양이 적어요",1,0,30),
(3,"위샐러듀","guswls03","지중해식 요리는 처음 먹어봤는데 생각보다 맛있어서 깜짝 놀랐어요! 원래 건강한 맛을 별로 안 좋아하는데 이건 괜찮았어요ㅎㅎ 살짝 다이어트 해장식같은 느낌이랄까..?  p.s. 주변에 대학교가 있어서 점심 시간에는 사람들이 많더라고요!! 그 시간 피해가시면 좋을 거 같습니당!:)" ,4,1,40),
(4,"위샐러듀","mjk22","야채 질이 좀  아쉬워요",3,0,33),
(5,"위샐러듀","mmmjj12","리코타치즈 들어갔던 거 같은 샐러드 맛있어요",5,1,10),
(6,"위샐러듀","say_hoo","샐러드 먹고 배부를 수 있는 집",5,1,20),
(7,"위샐러듀","se_y_01","너무 너무 맛있어요ㅠㅠ 양도 푸짐하고 재료들도 신선한 게 느껴져요! 사장님과 직원분들 친절하셔서 자꾸만 가고 싶은 맛집입니다. 혼밥하기도 좋아요!",5,1,30),
(8,"위샐러듀","sgk123","연어 샐러드는 별로입니다",2,0,23),
(9,"위샐러듀","sky007","여기 몇년째 가는데 건강하고 맛있고 양도 많아요 오래오래해주세요!!",5,1,26),
(10,"위샐러듀","uuuujs12","연어샐러드 진자 맛있어요",5,1,34),
(11,"위샐러듀","yk88","가격에 비해서 양이 적고 비싸요",1,0,19),
(12,"위샐러듀","younggg","15분만에 온다고 했는데 40분이나 걸렸네요 다 식어서 왔어요",2,0,40),
(1,"모미지식당","se_y_01","모든 메뉴가 다 고루고루 맛있었지만 제 입맛에는 가지덮밥>육회덮밥>제육우동 이었습니다. 가지 싫어하는 남친도 잘 먹었어요 ㅋㅋㅋ + 나가사키 짬뽕은 맛있어요!! 면이 우동면인데 잘어울림",4,1,22),
(2,"모미지식당","say_hoo","제 입맛에 별로였어요",2,0,15),
(3,"모미지식당","uuuujs12","육회덮밥미침",5,1,17),
(4,"모미지식당","sang_sooni","가지덮밥 먹었는데 무난히 맛있는 단짠이었습니다. 매달 메뉴가 바뀐다고 적혀있던데 그래서인지 여기 나온 메뉴랑은 조금 달랐던 거 같아요.",4,1,28),
(5,"모미지식당","mmmjj12","육회덮밥 맛있었어요 육회랑 밥 비율 완전 5:5였음 또 먹으러 갈 생각 있습니다",5,0,19),
(6,"모미지식당","younggg","쇠고기가지덮밥 꼭 먹으셈 진짜 리필해서 더 먹고싶었음 육회덮밥은 그냥 쏘쏘 참고로 고로케 맛있음",3,1,21),
(7,"모미지식당","big_H","육회덮밥 유명해서 먹었는데 비린 맛이 살짝 있어서 그냥 그랬어요..",3,1,31),
(8,"모미지식당","yoonki","가지덮밥이랑 고로케 둘다 그저그랬어요",3,0,29),
(9,"모미지식당","mmmjj12","가지덮밥이랑 고로케 둘다 별로였어요",2,1,22),
(10,"모미지식당","se_y_01","레전드 이대 근처에 있다면 꼭 먹어야됨",5,1,20),
(11,"모미지식당","guswls03","가격에 비해서는 별로였어요",2,0,25),
(12,"모미지식당","arariyo","가지를 별로 안 좋아해서 소고기가지덮밥이 다시 먹고 싶을 만큼은 아니었어요",2,0,30);



